{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.10.2",
    "install": "^0.1.8",
    "npm": "^2.1.10",
    "socket.io": "^1.2.1"
  }
}
